{"version": 2, "width": 163, "height": 21, "timestamp": 1723323313, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.020192, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                  \r \r"]
[0.020832, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsergey@Air-Aleksandr-3 frontend-project-46 % \u001b[K\u001b[?2004h"]
[0.501705, "o", "n"]
[1.235689, "o", "\bno"]
[1.468862, "o", "d"]
[1.606594, "o", "e"]
[1.788756, "o", " "]
[2.248653, "o", "g"]
[2.421406, "o", "e"]
[2.635207, "o", "n"]
[2.889532, "o", "d"]
[3.121191, "o", "i"]
[3.493379, "o", "f"]
[3.682719, "o", "f"]
[4.023, "o", "."]
[4.451174, "o", "j"]
[4.651547, "o", "s"]
[4.908484, "o", " "]
[5.511391, "o", "-"]
[5.718653, "o", "-"]
[6.449092, "o", "f"]
[6.651453, "o", "o"]
[6.88773, "o", "r"]
[7.164354, "o", "m"]
[7.382313, "o", "a"]
[7.722141, "o", "t"]
[8.674757, "o", " "]
[9.337809, "o", "p"]
[9.556499, "o", "l"]
[10.402807, "o", "a"]
[10.669876, "o", "n"]
[10.85639, "o", "e"]
[11.17374, "o", " "]
[11.74464, "o", "\""]
[13.068962, "o", "_"]
[13.250814, "o", "_"]
[14.507585, "o", "f"]
[14.785662, "o", "i"]
[15.129804, "o", "x"]
[15.653578, "o", "t"]
[15.883239, "o", "o"]
[17.25455, "o", "\b \b"]
[18.150918, "o", "u"]
[18.486869, "o", "r"]
[18.843334, "o", "e"]
[19.119551, "o", "s"]
[19.795496, "o", "_"]
[19.960367, "o", "_"]
[21.124322, "o", "/"]
[21.53263, "o", "d"]
[21.832773, "o", "e"]
[21.992724, "o", "e"]
[22.75009, "o", "p"]
[23.309132, "o", "f"]
[23.47497, "o", "i"]
[23.783956, "o", "l"]
[24.239678, "o", "e"]
[25.110693, "o", "-"]
[25.269355, "o", "1"]
[26.653701, "o", "."]
[27.103004, "o", "j"]
[27.318104, "o", "s"]
[27.573922, "o", "o"]
[27.914583, "o", "n"]
[28.5094, "o", "\""]
[29.731909, "o", " "]
[36.002555, "o", "\u001b[7m\"__fixtures__/deepfile-1.json\"\u001b[27m"]
[37.438066, "o", "\u001b[30D\u001b[27m\"\u001b[27m_\u001b[27m_\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m_\u001b[27m_\u001b[27m/\u001b[27md\u001b[27me\u001b[27me\u001b[27mp\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m-\u001b[27m1\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m\""]
[37.861948, "o", "\b"]
[38.364253, "o", "\b"]
[38.443854, "o", "\b"]
[38.531511, "o", "\b"]
[38.61452, "o", "\b"]
[39.025934, "o", "\b"]
[39.78601, "o", "\b.json\" \b\b\b\b\b\b\b"]
[40.060571, "o", "2.json\"\b\b\b\b\b\b"]
[41.8278, "o", "\u001b[?2004l\r\r\n"]
[42.047665, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[42.051615, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                  \r \r"]
[42.051701, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsergey@Air-Aleksandr-3 frontend-project-46 % \u001b[K\u001b[?2004h"]
[44.28046, "o", "e"]
[44.55498, "o", "\bex"]
[44.732929, "o", "i"]
[44.99092, "o", "t"]
[45.533905, "o", "\u001b[?2004l\r\r\n"]
