{"version": 2, "width": 158, "height": 15, "timestamp": 1722456546, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.024923, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r \r"]
[0.025365, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsergey@Air-Aleksandr-3 frontend-project-46 % \u001b[K\u001b[?2004h"]
[1.663872, "o", "\r\r\nbck-i-search: _\u001b[K\u001b[A\u001b[30C"]
[2.033796, "o", "\u001b[4mg\u001b[24mit push\u001b[1B\u001b[39Dg_\u001b[A\u001b[29C"]
[3.673939, "o", "\u001b[24mmake test-covera\u001b[4mge\u001b[24m\u001b[1B\u001b[48De_\u001b[A\u001b[44C"]
[4.558594, "o", "\u001b[16D\u001b[4mg\u001b[4me\u001b[4mn\u001b[24mdiff --format\u001b[24m \u001b[24mjson files/file1.json files/file2.json\u001b[1B\u001b[84Dn_\u001b[A\u001b[27C"]
[6.097714, "o", "\u001b[24m \u001b[24m \u001b[24m gendiff --format \u001b[14P\u001b[15C1\u001b[5C files/file2.json\u001b[1B\r\u001b[K\u001b[A\u001b[48C"]
[6.95002, "o", "\u001b[1C"]
[10.232101, "o", "\u001b[?2004l\u001b[1B\r"]
[10.449773, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[10.45368, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r \r"]
[10.453699, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsergey@Air-Aleksandr-3 frontend-project-46 % \u001b[K"]
[10.453748, "o", "\u001b[?2004h"]
[12.946219, "o", "e"]
[13.205629, "o", "\bex"]
[13.331336, "o", "i"]
[13.585314, "o", "t"]
[13.751171, "o", "\u001b[?2004l\r\r\n"]
