{"version": 2, "width": 163, "height": 16, "timestamp": 1723369855, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.032883, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                  \r \r"]
[0.033995, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsergey@Air-Aleksandr-3 frontend-project-46 % \u001b[K\u001b[?2004h"]
[0.216292, "o", "o"]
[0.299223, "o", "\bod"]
[0.644377, "o", "e"]
[1.250406, "o", "\b \b"]
[1.422028, "o", "\b\bo \b"]
[1.607226, "o", "\b \b"]
[2.078881, "o", "n"]
[2.344664, "o", "\bno"]
[2.515367, "o", "d"]
[2.738617, "o", "e"]
[2.860062, "o", " "]
[3.14048, "o", "g"]
[3.297761, "o", "endiff.js\u001b[1m \u001b[0m"]
[4.619174, "o", "\b\u001b[0m -"]
[4.771367, "o", "-"]
[5.080296, "o", "f"]
[5.272641, "o", "o"]
[5.479613, "o", "r"]
[5.743482, "o", "m"]
[6.005095, "o", "a"]
[6.183629, "o", "t"]
[6.500878, "o", " "]
[6.77405, "o", "j"]
[6.95782, "o", "s"]
[7.430013, "o", "o"]
[7.702517, "o", "n"]
[7.917338, "o", " "]
[8.446391, "o", "\""]
[8.80937, "o", "\""]
[9.294038, "o", "\b"]
[9.76247, "o", "_\"\b"]
[9.92665, "o", "_\"\b"]
[11.132805, "o", "f\"\b"]
[11.731771, "o", "i\"\b"]
[11.934027, "o", "x\"\b"]
[12.414853, "o", "t\"\b"]
[12.72488, "o", "u\"\b"]
[13.091685, "o", "r\"\b"]
[13.345746, "o", "e\"\b"]
[14.399312, "o", "s\"\b"]
[16.034515, "o", "_\"\b"]
[16.197766, "o", "_\"\b"]
[17.097114, "o", "/\"\b"]
[17.678405, "o", "d\"\b"]
[17.935867, "o", "e\"\b"]
[18.090215, "o", "e\"\b"]
[18.407005, "o", "p\"\b"]
[18.708833, "o", "f\"\b"]
[18.998371, "o", "i\"\b"]
[19.203181, "o", "l\"\b"]
[19.414478, "o", "e\"\b"]
[20.451333, "o", "-\"\b"]
[20.60471, "o", "1\"\b"]
[21.074869, "o", ".\"\b"]
[21.456487, "o", "j\"\b"]
[21.776235, "o", "s\"\b"]
[22.033279, "o", "o\"\b"]
[22.374956, "o", "n\"\b"]
[28.505595, "o", " \"\b"]
[28.909477, "o", "\u001b[7m\"\u001b[7m__fixtures__/deepfile-1.json\"\u001b[27m\"\b"]
[30.181713, "o", "\u001b[30D\u001b[27m\"\u001b[27m_\u001b[27m_\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m_\u001b[27m_\u001b[27m/\u001b[27md\u001b[27me\u001b[27me\u001b[27mp\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m-\u001b[27m1\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m\"\b"]
[30.234472, "o", "\b"]
[30.583886, "o", "\b"]
[31.084475, "o", "\b"]
[31.167417, "o", "\b"]
[31.249499, "o", "\b"]
[31.445936, "o", "\u001b[1C"]
[31.718244, "o", "\u001b[1C"]
[31.898206, "o", "\u001b[1C"]
[32.049035, "o", "\u001b[1C"]
[32.222627, "o", "\u001b[1C"]
[32.37803, "o", "\u001b[1C"]
[32.707437, "o", " \b\b"]
[33.216551, "o", "\b"]
[33.717137, "o", "\b"]
[33.801312, "o", "\b"]
[33.884826, "o", "\b"]
[33.96846, "o", "\b"]
[34.049447, "o", "\b"]
[34.13041, "o", "\b"]
[34.216401, "o", "\b"]
[34.299712, "o", "\b"]
[34.384279, "o", "\b"]
[34.466647, "o", "\b"]
[34.549158, "o", "\b"]
[34.633101, "o", "\b"]
[34.718026, "o", "\b"]
[34.801498, "o", "\b"]
[34.885199, "o", "\b"]
[34.965808, "o", "\b"]
[35.051016, "o", "\b"]
[35.133468, "o", "\b"]
[35.218955, "o", "\b"]
[35.300723, "o", "\b"]
[35.381035, "o", "\b"]
[35.46686, "o", "\b"]
[35.551212, "o", "\b"]
[35.634992, "o", "\b"]
[35.718018, "o", "\b"]
[35.799119, "o", "\b"]
[35.883619, "o", "\b"]
[35.966796, "o", "\b"]
[36.051533, "o", "\b"]
[36.254996, "o", "\b"]
[37.8334, "o", "\"n \"__fixtures__/deepfile-1.json\"\u001b[32D"]
[38.733541, "o", "\b\u001b[P\u001b[32C \u001b[33D"]
[39.3053, "o", "\u001b[1C"]
[40.032439, "o", "\" \"__fixtures__/deepfile-1.json\"\u001b[31D"]
[41.277381, "o", "\u001b[?2004l\r\r\n"]
[41.50746, "o", "{\r\n  common: {\r\n    setting1: \u001b[32m'Value 1'\u001b[39m,\r\n    setting2: \u001b[33m200\u001b[39m,\r\n    setting3: \u001b[33mtrue\u001b[39m,\r\n    setting6: { doge: \u001b[36m[Object]\u001b[39m, key: \u001b[32m'value'\u001b[39m }\r\n  },\r\n  group1: { baz: \u001b[32m'bas'\u001b[39m, foo: \u001b[32m'bar'\u001b[39m, nest: { key: \u001b[32m'value'\u001b[39m } },\r\n  group2: { abc: \u001b[33m12345\u001b[39m, deep: { id: \u001b[33m45\u001b[39m } }\r\n}\r\n"]
[41.518644, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                  \r \r"]
[41.518669, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsergey@Air-Aleksandr-3 frontend-project-46 % \u001b[K\u001b[?2004h"]
[48.259818, "o", "e"]
[48.708093, "o", "\bex"]
[48.923908, "o", "i"]
[49.233167, "o", "t"]
[49.568471, "o", "\u001b[?2004l\r\r\n"]
